// ============================================
// HMA Bottom Fishing Reversal Strategy – FAST VERSION
// VWAP + RSI + Stoch + Volume + ATR + HMA Cross
// EMA removed, HMA 9 & 14 added for faster signals
// ============================================
//@version=5
indicator("v4 Bottom Fishing Pro HMA Fast", overlay=true, max_labels_count=500)

// ================= INPUTS =================
rsiLen      = input.int(14, "RSI Length")
stochLen    = input.int(14, "Stoch Length")
dLen        = input.int(3,  "Stoch D")
volLen      = input.int(20, "Volume MA")
atrLen      = input.int(14, "ATR Length")
atrMult     = input.float(1.3, "SL ATR Multiplier")
rr          = input.float(2.0, "Risk Reward (TP/SL)")
showTable   = input.bool(true, "Show Mini Table")


hmaFastLen  = input.int(9,  "HMA Fast")
hmaSlowLen  = input.int(14, "HMA Slow")
emaFastLen  = input.int(9,  "EMA Fast")
emaSlowLen  = input.int(14, "EMA Slow")

// ===== ALMA (Balanced – less whipsaw) =====
almaFast = ta.alma(close, 16, 0.85, 6)
almaSlow = ta.alma(close, 32, 0.85, 6)

almaCrossUp = ta.crossover(almaFast, almaSlow)
almaCrossDn = ta.crossunder(almaFast, almaSlow)

// ================= INDICATORS =================
rsi  = ta.rsi(close, rsiLen)
vwap = ta.vwap(close)
atr  = ta.atr(atrLen)

k = ta.stoch(close, high, low, stochLen)
d = ta.sma(k, dLen)

volMA = ta.sma(volume, volLen)
highVol = volume > volMA * 1.3

// ===== HMA (FASTER THAN EMA) =====
hmaFast = ta.hma(close, hmaFastLen)
hmaSlow = ta.hma(close, hmaSlowLen)

// ===== EMA (SMOOTHER THAN HMA) =====
emaFast = ta.ema(close, emaFastLen)
emaSlow = ta.ema(close, emaSlowLen)




emaCrossUp = ta.crossover(emaFast, emaSlow)
emaCrossDn = ta.crossunder(emaFast, emaSlow)


// ================= LOGIC =================
// Bottom fishing conditions
bottomZone   = close < vwap
rsiOversold  = rsi < 30
stochCross   = ta.crossover(k, d) and ta.crossover(k, 20)
hmaCrossUp   = ta.crossover(hmaFast, hmaSlow)

hmaTrend = ta.hma(close, 50)
trendUp   = close > hmaTrend
trendDown = close < hmaTrend

// Final BUY (added HMA crossover condition)
buySignal =  bottomZone and rsiOversold and  ((stochCross and trendUp) or hmaCrossUp or emaCrossUp or almaCrossUp or (highVol and almaCrossUp))

// SELL
topZone      = rsi > 80
hmaCrossDn   = ta.crossunder(hmaFast, hmaSlow)
sellSignal   = ((ta.crossunder(k,d) and trendDown ) or hmaCrossDn or emaCrossDn or almaCrossDn or (highVol and almaCrossDn) ) and topZone 

// ================= SL / TP =================
gap = atr * 1.0

buySL = close - atr * atrMult - gap
buyTP = close + (close - buySL) * rr + gap

// ================= PLOTS =================
plot(vwap, "VWAP", color=color.yellow, linewidth=2)

plot(hmaFast, "HMA 9",  color=color.blue, linewidth=2)
plot(hmaSlow, "HMA 14", color=color.red, linewidth=2)
plot(emaFast, "EMA 9",  color=color.lime, linewidth=2)
plot(emaSlow, "EMA 14", color=color.orange, linewidth=2)
plot(almaFast, "ALMA 16",  color=color.teal, linewidth=2)
plot(almaSlow, "ALMA 32", color=color.black, linewidth=2)

// ===== EMA CROSS MARKERS =====
plotshape(emaCrossUp, title="EMA Cross Up", location=location.belowbar,style=shape.circle, size=size.tiny, color=color.lime)

plotshape(emaCrossDn, title="EMA Cross Down", location=location.abovebar,style=shape.circle, size=size.tiny, color=color.red)

// crossover highlight
//plotshape(hmaCrossUp, title="HMA Cross Up", location=location.belowbar, style=shape.circle, size=size.tiny, color=color.blue)
//plotshape(hmaCrossDn, title="HMA Cross Down", location=location.abovebar, style=shape.circle, size=size.tiny, color=color.red)

// signals
plotshape(buySignal,  title="BUY",  location=location.belowbar, color=color.green, style=shape.triangleup,   size=size.small, text="BUY")
plotshape(sellSignal, title="SELL", location=location.abovebar, color=color.red,   style=shape.triangledown, size=size.small, text="SELL")

// SL TP
plot(buySignal ? buySL : na, "SL", color=color.red,   style=plot.style_linebr)
plot(buySignal ? buyTP : na, "TP", color=color.green, style=plot.style_linebr)

// labels
if buySignal
    label.new(bar_index, buyTP, "🎯 TP\n" + str.tostring(buyTP, format.mintick), style=label.style_label_up, color=color.green, textcolor=color.white, size=size.tiny)
    label.new(bar_index, buySL, "🛑 SL\n" + str.tostring(buySL, format.mintick), style=label.style_label_down, color=color.red, textcolor=color.white, size=size.tiny)

        // ================= MINI TABLE =================
var table t = table.new(position.bottom_right, 2, 4)

if showTable and barstate.islast
    table.cell(t,0,0,"RSI", text_size=size.tiny)
    table.cell(t,1,0,str.tostring(rsi, format.mintick), text_size=size.tiny)

    table.cell(t,0,1,"VWAP", text_size=size.tiny)
    table.cell(t,1,1,str.tostring(vwap, format.mintick), text_size=size.tiny)

    table.cell(t,0,2,"HMA9", text_size=size.tiny)
    table.cell(t,1,2,str.tostring(hmaFast, format.mintick), text_size=size.tiny)

    table.cell(t,0,3,"HMA14", text_size=size.tiny)
    table.cell(t,1,3,str.tostring(hmaSlow, format.mintick), text_size=size.tiny)
